<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: #0a0a0a;
            color: white;
        }


        .header h1 {
            font-size: 40px;
        }

        .change {
            background-color: rgb(209, 46, 46);
        }


        .navbar a.right {
            float: right;
        }




        .navbar a.active {
            background-color: #666;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }


        .row {
            display: -ms-flexbox;

            display: flex;
            -ms-flex-wrap: wrap;

            flex-wrap: wrap;
        }


        .side {
            -ms-flex: 30%;

            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 770px;
            background-color: #4CAF50;
        }

        #blog {
            top: 830px;
            background-color: #2196F3;
        }

        #projects {
            top: 890px;
            background-color: #f44336;
        }

        #contact {
            top: 950px;
            background-color: #555
        }

        .main {
            -ms-flex: 70%;

            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            background: #fff;
            padding: 45px;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .container h1 {
            text-align: center;
            margin: 0 0 40px;
            padding: 0;
            color: rgb(66, 133, 244);
            letter-spacing: 2px;
        }

        .container input {
            padding: 5px;
            margin-bottom: 30px;
            width: 55%;
            box-sizing: border-box;
            box-shadow: none;
            outline: none;
            border: none;
            border-bottom: 2px solid #999;
        }

        .container input[type="submit"] {
            border-radius: 25px;
            font-size: 20px;
            height: 40px;
            cursor: pointer;
            background: rgb(66, 133, 244);
            color: #fff;
            margin-bottom: 0;
        }

        .container input[type="submit"]:hover {
            background: #34F458;
            color: #fff;
        }

        .container form div {
            position: relative;
        }

        .container form div label {
            position: absolute;
            top: 3px;
            pointer-events: none;
            left: 0;
            transition: .5s;
        }

        .container input:focus~label,
        .container input:valid~label {
            left: 0;
            top: -20px;
            color: rgb(66, 133, 244);
            font-size: 12px;
            font-weight: bold;
        }

        .container input:focus,
        .container input:valid {
            border-bottom: 2px solid rgb(66, 133, 244);
        }

        .error_form {
            top: 12px;
            color: rgb(216, 15, 15);
            font-size: 15px;
            font-family: Helvetica;
        }

        .container .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }


        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Webpage</h1>
        <p> <b>HELLO</b> world!</p>
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a id="registration" href="#news">Reristration</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#" class="right">Link</a>
    </div>


    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <div id="mySidenav" class="sidenav">
                <a href="#" id="about">About</a>
                <a href="#" id="blog">Blog</a>
                <a href="#" id="projects">Projects</a>
                <a href="#" id="contact">Contact</a>
            </div>
        </div>
        <div class="main">


            <h2>Table</h2>

            <input id="myInput" type="text" placeholder="Search..">
            <br><br>

            <table>
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="myTable">
                    <tr>
                        <td>smit</td>
                        <td>khanpara</td>
                        <td>smitkhanpara@gmail.com</td>
                    </tr>
                    <tr>
                        <td>abcd</td>
                        <td>efghij</td>
                        <td>abcd@mail.com</td>
                    </tr>
                    <tr>
                        <td>klmn</td>
                        <td>opqrst</td>
                        <td>klmn@greatstuff.com</td>
                    </tr>
                    <tr>
                        <td>uvwz</td>
                        <td>dsdgsdg</td>
                        <td>uvwz@test.com</td>
                    </tr>
                </tbody>
            </table>

            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description</h5>
            <div id='Register' class="container">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <h1>REGISTER</h1>
                <form id="registration_form">
                    <div>
                        <input type="text" id="form_fname" name="" required="">
                        <span class="error_form" id="fname_error_message"></span>
                        <label>
                            First Name
                        </label>
                    </div>
                    <div>
                        <input type="text" id="form_sname" name="" required="">
                        <span class="error_form" id="sname_error_message"></span>
                        <label>
                            Second Name
                        </label>
                    </div>
                    <div>
                        <input type="email" id="form_email" name="" required="">
                        <span class="error_form" id="email_error_message"></span>
                        <label>Email id</label>
                    </div>
                    <div>
                        <input type="password" id="form_password" name="" required="">
                        <span class="error_form" id="password_error_message"></span>
                        <label>Password</label>
                    </div>
                    <div>
                        <input type="password" id="form_retype_password" name="" required="">
                        <span class="error_form" id="retype_password_error_message"></span>
                        <label>Re-Enter Password</label>
                    </div>
                    <input type="submit" value="Register" name="" id="close">
                </form>
            </div>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#fname_error_message").hide();
            $("#sname_error_message").hide();
            $("#email_error_message").hide();
            $("#password_error_message").hide();
            $("#retype_password_error_message").hide();

            var error_fname = false;
            var error_sname = false;
            var error_email = false;
            var error_password = false;
            var error_retype_password = false;

            $("#form_fname").focusout(function () {
                check_fname();
            });
            $("#form_sname").focusout(function () {
                check_sname();
            });
            $("#form_email").focusout(function () {
                check_email();
            });
            $("#form_password").focusout(function () {
                check_password();
            });
            $("#form_retype_password").focusout(function () {
                check_retype_password();
            });

            function check_fname() {
                var pattern = /^[a-zA-Z]*$/;
                var fname = $("#form_fname").val();
                if (pattern.test(fname) && fname !== '') {
                    $("#fname_error_message").hide();
                    $("#form_fname").css("border-bottom", "2px solid #34F458");
                } else {
                    $("#fname_error_message").html("Should contain only Characters");
                    $("#fname_error_message").show();
                    $("#form_fname").css("border-bottom", "2px solid #F90A0A");
                    error_fname = true;
                }
            }

            function check_sname() {
                var pattern = /^[a-zA-Z]*$/;
                var sname = $("#form_sname").val()
                if (pattern.test(sname) && sname !== '') {
                    $("#sname_error_message").hide();
                    $("#form_sname").css("border-bottom", "2px solid #34F458");
                } else {
                    $("#sname_error_message").html("Should contain only Characters");
                    $("#sname_error_message").show();
                    $("#form_sname").css("border-bottom", "2px solid #F90A0A");
                    error_fname = true;
                }
            }

            function check_password() {
                var password_length = $("#form_password").val().length;
                if (password_length < 8) {
                    $("#password_error_message").html("Atleast 8 Characters");
                    $("#password_error_message").show();
                    $("#form_password").css("border-bottom", "2px solid #F90A0A");
                    error_password = true;
                } else {
                    $("#password_error_message").hide();
                    $("#form_password").css("border-bottom", "2px solid #34F458");
                }
            }

            function check_retype_password() {
                var password = $("#form_password").val();
                var retype_password = $("#form_retype_password").val();
                if (password !== retype_password) {
                    $("#retype_password_error_message").html("Passwords Did not Matched");
                    $("#retype_password_error_message").show();
                    $("#form_retype_password").css("border-bottom", "2px solid #F90A0A");
                    error_retype_password = true;
                } else {
                    $("#retype_password_error_message").hide();
                    $("#form_retype_password").css("border-bottom", "2px solid #34F458");
                }
            }

            function check_email() {
                var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                var email = $("#form_email").val();
                if (pattern.test(email) && email !== '') {
                    $("#email_error_message").hide();
                    $("#form_email").css("border-bottom", "2px solid #34F458");
                } else {
                    $("#email_error_message").html("Invalid Email");
                    $("#email_error_message").show();
                    $("#form_email").css("border-bottom", "2px solid #F90A0A");
                    error_email = true;
                }
            }

            $("#registration_form").submit(function () {
                error_fname = false;
                error_sname = false;
                error_email = false;
                error_password = false;
                error_retype_password = false;

                check_fname();
                check_sname();
                check_email();
                check_password();
                check_retype_password();

                if (error_fname === false && error_sname === false && error_email === false && error_password === false && error_retype_password === false) {
                    alert("Registration Successfull");
                    return true;
                } else {
                    alert("Please Fill the form Correctly");
                    return false;
                }


            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".dropbtn").click(function () {
                $("#myDropdown").slideToggle("slow");
            });
            $("#Register").hide();
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            $("#registration").click(function () {
                $("#Register").show();
            });
            $(".closebtn").click(function () {
                $("#Register").hide();
            });


            $(".header").on({
                mouseenter: function () {
                    $(this).css("background-color", "rgb(209, 46, 46)");
                },
                mouseleave: function () {
                    $(this).css("background-color", " #0a0a0a");
                }
            });
        });
    </script>
</body>

</html>